@mixin backButton
	.back-button-wrapper
		text-decoration: none

		.back-button
			width: 300px
			height: 45px
			display: flex
			justify-content: center
			align-items: center
			background: $primary
			border: none
			border-radius: 10px
			font-size: 16px
			color: #e9f4fb
			cursor: pointer
			outline: none
			box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1)
			transition: ease 0.1s

			&:hover
				background-color: $secondary
				box-shadow: 0 15px 20px rgba(55, 60, 79, 0.4)
				color: #fff
				transform: translateY(-7px)


			@media screen and (max-width: 420px)
				width: 280px
				font-size: 15px