@mixin navbar
	.navbar
		display: flex
		align-items: center
		justify-content: center
		background: #fff
		padding: 6px 6%
		height: 80px
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)

		@media screen and (max-width: 520px)
			padding: 0

		h1
			font-size: 28px

			@media screen and (max-width: 720px)
				font-size: 24px

			@media screen and (max-width: 520px)
				font-size: 20px
