@mixin students
	.students-wrapper
		width: 100%
		background: #fff
		border-radius: 15px
		padding: 20px
		overflow: hidden
		display: flex
		flex-direction: column
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
		margin-bottom: 50px

		@media screen and (max-width: 420px)
			padding: 10px

		.top
			display: flex
			justify-content: center
			align-items: center
			position: relative
			margin-bottom: 20px

			span
				font-size: 24px
				font-weight: bold

				@media screen and (max-width: 400px)
					font-size: 20px


		.bottom
			display: flex
			flex-wrap: wrap
			gap: 25px
			justify-content: center

			.card
				display: flex
				flex-basis: calc((100% / 3) - 25px)
				height: 300px
				cursor: pointer

				@media screen and (max-width: 720px)
					flex-basis: calc((100% / 2) - 25px)

				@media screen and (max-width: 420px)
					flex-basis: calc(100% - 25px)

				.card-inner
					width: 100%
					height: 100%
					position: relative
					transition: transform 1s
					transform-style: preserve-3d

					&:hover
						transform: rotateY(180deg)

					.front, .back
						width: 100%
						height: 100%
						position: absolute
						backface-visibility: hidden
						border-radius: 15px
						padding: 20px

					.front
						display: flex
						flex-direction: column
						justify-content: flex-end

						span
							color: #fff
							font-size: 22px

							@media screen and (max-width: 1020px)
								font-size: 18px

					.back
						display: flex
						flex-direction: column
						background: $secondary
						padding: 20px
						transform: rotateY(180deg)

						span
							color: #fff
							font-size: 16px
							line-height: 25px

							@media screen and (max-width: 1620px)
								font-size: 14px
								line-height: 20px

							@media screen and (max-width: 1024px)
								font-size: 12px
								line-height: 15px

							@media screen and (max-width: 720px)
								font-size: 13px
								line-height: 16px

							@media screen and (max-width: 420px)
								font-size: 15px
								line-height: 18px

							@media screen and (max-width: 420px)
								font-size: 14px
								line-height: 18px

							&.name
								color: #ccc
								margin-bottom: 10px

