@import "mixins/profile"
@import "mixins/navbar"
@import "mixins/groupList"
@import "mixins/students"
@import "mixins/schedule"
@import "mixins/backButton"

$primary: #4c75e6
$secondary: #373c4f
$background: #f0f2f5

body
	background: $background
	color: #5f5f5f
	font-family: "Montserrat"

	.wrapper
		width: 100%

		@include navbar

		.main-content
			width: 100%
			padding: 30px 6%
			display: flex
			justify-content: space-between
			align-items: flex-start

			@media screen and (max-width: 1420px)
				flex-direction: column

			@media screen and (max-width: 520px)
				padding: 0

			.left-wrapper
				width: 300px
				display: flex
				flex-direction: column
				align-items: center

				@media screen and (max-width: 1420px)
					width: 100%
					margin-bottom: 50px
					justify-content: center

				@include profile

				@include backButton

			@include groupList

			.group-info-wrapper
				width: calc(100% - 400px)
				display: flex
				flex-direction: column

				@media screen and (max-width: 1420px)
					width: 100%

				@include students

				@include schedule


