@import "searchBar"

@mixin groupList
	.groups-wrapper
		color: #fff
		display: flex
		border-radius: 10px
		background-color: $secondary
		width: calc(100% - 400px)
		flex-direction: column
		position: relative
		overflow: hidden
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)

		@media screen and (max-width: 1420px)
			width: 100%
			flex-direction: column
			padding: 30px 0 0 0

		@media screen and (max-width: 520px)
			border-radius: 0

		.top
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			margin: 25px 0
			position: relative

			@media screen and (max-width: 1620px)
				justify-content: space-around

			@media screen and (max-width: 1420px)
				margin: 0 0 25px 0
				justify-content: space-between
				padding: 0 35px

			@media screen and (max-width: 720px)
				flex-direction: column

			@media screen and (max-width: 420px)
				padding: 0 15px

			h3
				font-size: 22px
				font-weight: 500
				margin-right: 30px

				@media screen and (max-width: 720px)
					margin: 0 0 20px 0

			@include searchBar


		.bottom
			width: 100%
			display: flex

			@media screen and (max-width: 1420px)
				flex-direction: column

			.group-list-wrapper
				display: flex
				flex-direction: column
				width: 100%

				.center-wrapper
					display: flex
					flex-direction: column
					width: 100%

					a
						text-decoration: none
						color: #fff

						.group
							display: flex
							align-items: center
							width: 100%
							height: 80px
							border-top: 1px solid #cac7ff
							padding: 0 0 0 30px

							&:hover
								background: #cac7ff
								cursor: pointer
								transition: 0.3s ease background
