@mixin searchBar
    .search-bar
        width: 100%
        max-width: 350px
        background: rgba(255, 255, 255, 0.2)
        display: flex
        align-items: center
        border-radius: 60px
        padding: 0 10px
        backdrop-filter: blur(4px) saturate(180%)
        position: absolute
        right: 25px

        @media screen and (max-width: 1620px)
            position: relative
            right: 0

        @media screen and (max-width: 820px)
            max-width: 320px

        @media screen and (max-width: 420px)
            max-width: 1000px

        input
            background: transparent
            flex: 1
            border: 0
            outline: none
            padding: 16px 20px
            font-size: 16px
            color: #cac7ff

            &::placeholder
                color: #cac7ff

        button
            border: 0
            border-radius: 50%
            width: 40px
            height: 40px
            background: $secondary
            cursor: pointer

            i
                width: 18px
                color: #fff